<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent-box {
            display: flex;
            flex-direction: row;
            height: 500px;
        }
        .child-1 {
            width: 200px;
            background: red;
            height: 200px;
        }
        .child-2 {
            flex: 1;
            background: gray;
        }
        .margin-3 {
            margin-bottom: 20px;
            width: 20px;
            height: 20px;
            clear: both;
            border: 1px solid darkmagenta;
        }
        .margin-4 {
            margin-top: 40px;
            width: 20px;
            height: 20px;
            /*display: inline-block;*/
            border: 1px solid darkmagenta;
        }
    </style>
</head>
<body>
<div class="parent-box">
    <div class="child-1"></div>
    <div class="child-2"></div>
</div>
<div class="margin-3"></div>
<div class="margin-4"></div>
</body>
<script>

</script>
</html>
